APP_NAME=
APP_ENV=
APP_DEBUG=
APP_TIMEZONE=

LOG_CHANNEL=

APP_PORT=
DB_SERVER=
DB_PORT=
DB_NAME=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=