APP_NAME=
APP_ENV=local
APP_DEBUG=true
APP_PORT=
APP_TIMEZONE=

LOG_CHANNEL=

DB_DRIVER=
DB_SERVER=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TIMEZONE=
DB_MULTI_STATEMENT=
QUERY_LOG=

SESSION_SECRET=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
